<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Education Kids</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css2/all.min.css">
</head>
<body>
   <header class="header">
   <section class="flex">
    <a href="index.html" class="logo"><span>.Kids </span>Education</a>
  
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="index.html">Services</a>
        <a href="course.html">Courses</a>
        <a href="contacat.html">Contact</a>
    </nav>
<div class="fa-solid fa-bars" id="menu"></div>

   </section>

   </header> 


   <section class="vidois">
          
    <div class="parent">
        <div class="one">
            <video src="vidos html/html session1.mp4" controls></video>
            <h3>Js session 1</h3>
        </div>
        <div class="one">
            <video src="vidos html/html session2.mp4" controls></video>
            <h3>JS session 2</h3>
        </div>
        <div class="one">
            <video src="vidos html/html session3.mp4" controls></video>
            <h3>JS session 3</h3>
        </div>
      
           
    </div>
    <div class="parent">
        <div class="one">
            <video src="vidos html/html session 4.mp4" controls></video>
            <h3>JS session 4</h3>
        </div>
        <div class="one">
            <video src="vidos html/html session5.mp4" controls></video>
            <h3>Js session 5</h3>
        </div>
        <div class="one">
            <video src="vidos html/html session6.mp4" controls></video>
            <h3>JS session 6</h3>
        </div>
       
    </div>
    
            </section>
 


<footer>
    <div class="foter">
        <h1 class="logo">KIDS Education</h1>

        <p>Copy@right by Developer Team</p>
   
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>


        </div>

    </div>
</footer>
   
   <script src="script.js"></script>
</body>
</html>